{
    "cSpell.words": [
        "constexpr",
        "cout",
        "demangling",
        "endl",
        "endmodule",
        "iostream",
        "lldb",
        "mindmap",
        "objdump",
        "readelf",
        "realpath",
        "verilog"
    ]
}